spring.datasource.url=jdbc:sqlserver://stocksage.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
server.port=4321
spring.datasource.username=mystocksage
spring.datasource.password=abc@@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
